<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../fullcalendar.css' rel='stylesheet' />
<link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<script>

	$(document).ready(function() {

		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'basicDay,basicWeek,month'
			},
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: '2016-01-01'
				},
				{
					title: 'Long Event',
					start: '2016-01-07',
					end: '2016-01-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-01-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-01-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2016-01-11',
					end: '2016-01-13'
				},
				{
					title: 'Meeting',
					start: '2016-01-12T10:30:00',
					end: '2016-01-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2016-01-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2016-01-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2016-01-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2016-01-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2016-01-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2016-01-28'
				}
			]
		});

		// $(".fc-toolbar > div:nth-child(1)").before("<h5>Finance Project</h5>");
		$("div.fc-center > h2").css("font-size", "1.2em")
		$(".fc-day-header").after("<th class='fc-day-header fc-widget-header total-hours-header'>Total Project Hours: <span #id='total-project-hours'> 50<span></th>")
		$(".button-collapse").sideNav();
	});

</script>
<style>

	html {
		line-height: 2;
	}

	body {
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
		display: flex;
    min-height: 100vh;
    flex-direction: column;
	}

	main {
		flex: 1 0 auto;
	}

	#calendar {
		max-width: 95%;
		margin: 0 auto;
	}

	th.fc-day-header.fc-widget-header.fc-fri {
    text-align: left;
    padding-left: 5%;
	}

	th.fc-day-header.fc-widget-header.total-hours-header {
    text-align: right;
    padding-right: 2%;
	}

	.project-name {
		text-align: center;
	}

	footer.page-footer {
		padding-top: 1px;
	}

	img.responsive-img {
		height: 42px;
		margin-top: 5%;
		margin-left: 5%;
	}

</style>
</head>
<body>
	<nav>
	  <div class="nav-wrapper">
	    <a href="#!" class="brand-logo"><img class="responsive-img" src="../images/citi.png"/></a>
	    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
	    <ul class="right hide-on-med-and-down">
	      <li><a href="#">Home</a></li>
	      <li><a href="#">Projects</a></li>
	      <li><a href="#">Logout</a></li>
	    </ul>
	    <ul class="side-nav" id="mobile-demo">
	      <li><a href="#">Home</a></li>
	      <li><a href="#">Projects</a></li>
	      <li><a href="#">Logout</a></li>
	    </ul>
	  </div>
	</nav>
	<main>
	<div class="project-name">
		<h5>Finance Project</h5>
	</div>

	<div id="calendar">
	</div>
	</main>
	<footer class="page-footer">
    <div class="footer-copyright">
      <div class="container">
      	<div class="chip">
			    <img src="../images/ravi.jpg" alt="Contact Person">
			    Ravi Mangipudi
			  </div>
      <a class="grey-text text-lighten-4 right" href="#!">Avatar</a>
      </div>
    </div>
  </footer>

</body>
</html>
